---

- name: add debian backports repository
  apt_repository:
    repo: 'deb http://httpredir.debian.org/debian/ {{ ansible_distribution_release }}-backports main'
    state: present
    update_cache: True
  when: ansible_distribution == 'Debian'

- name: add ubuntu backports repository
  apt_repository:
    repo: 'deb http://archive.ubuntu.com/ubuntu {{ ansible_distribution_release }}-backports main'
    state: present
    update_cache: True
  when: ansible_distribution == 'Ubuntu'

#default packages
- name: Install essential packages
  apt:
    update_cache: 'yes'
    state: 'present'
    name:
      - aptitude
      - bind9-host
      - bash-completion
      - curl
      - deborphan
      - git
      - htop
      - lsof
      - nethogs
      - neovim
      - nmap
      - openssh-server
      - postfix
      - python-psycopg2
      - rsync
      - sudo
      - tmux
      - tor
      - whois
  ignore_errors: True

- name: Remove unwanted packages
  apt:
    state: 'absent'
    name:
      - atsar
