set -g default-terminal "screen-256color"
set-option -g history-limit 20000
set-window-option -g mode-keys vi
set -g status-bg colour199
set -g status-fg black
set-window-option -g window-status-current-fg colour33

set-option -g status-justify centre
set-option -g status-left '  #H'
set-option -g status-left-length 20
set -g status-right '%d-%b-%Y || %H:%M  '

bind b copy-mode 
bind p paste-buffer

bind h previous-window
bind l next-window
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

